footer {
	text-align: left;
	background: rgba(0, 0, 0, .4);

	clear: right;
	float: right;
	margin: 2% 0 0 -100%;
	left: -80%;
	width: 20%;
	margin-top: 0;
	padding: 0;

	nav {
		padding: 0;
		ul {
			display: block;
			padding: 0;
			margin: 0;

			li {
				display: block;
				margin: 1px 0 0;
			}
		}
	}

}

