.b-page-background {
	position:absolute;
	top:0;
	left:0;
	right:0;

	height:100%;

	z-index: -1;

	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/b-page-background.jpg', sizingMethod='scale');
}
