article {
		position:fixed;
		right:0;
		bottom:0;
		left:0;

		text-align:center;
		width:auto;
		z-index:300;

		&[data-state='opened'] {
			> p {
				display:block;
			}
		}
		&[data-state='collapsed']  {
			> p {
				display:none;
			}
		}
		&[data-state='off']  {
			display:none;
		}

		#nojs & {

			&[data-state='collapsed']  {
				> p {
					display:block;
				}
				header span[role='presentation'] {
					display:none;
				}
				header {
					cursor:default;
				}
			}
		}

		header {
	//		height:18px;

			margin:0 1em;
	//		margin:0 1em -50px;
	//		top:-50px;

			position:relative;

			display:inline-block;
			vertical-align:bottom;

			padding:(12 / 16 + 0em) 2%;
			padding:(12 / 16 + 0em) 6%;

			text-align:left;

			background:#333;
			background:rgba(0, 0, 0, 0.9);
			color:#fff;

			border:8px solid #36BC98;
			border-bottom:0 none;
			border-radius:24px 24px 0 0;

			cursor:pointer;

			&:before,
			&:after {
				content:'';
				border-top:8px solid #36BC98;
				position:absolute;
				top:100%;
				margin-top:-8px;
			}
			&:before {
				left:-1000%;
				right:100%;
			}
			&:after {
				left:100%;
				right:-1000%;
			}
		}

		header span[role='presentation'] {

			&:before {
				content:'x';
				position:absolute;
				top:-1px;
				left:-9px;
			}

			&:focus,
			&:hover {
				font-weight:bold;
				color:#da622e;
			}
		}
		header {
			height:18px;
			margin-bottom:-50px;
			top:-50px;
			padding:(12 / 16 + 0em) 2%;
		}

		h2 {
			text-align:left;
		}
		p {
			border-right:0 none;
			border-left:0 none;
			padding-top:1.75em;
		}
}