body > nav {
	text-align:left;




	float:right;

	margin:0 0 0 -100%;

	left:-80%;
	width:20%;

	ul {
		margin-bottom:0;
	}
	h2 {
		display:block;

		margin:0 0 42px;
		position:relative;
		top:auto;
		left:auto;

		&:after {
			content:'';

			display:block;
			height:40px;
//				height:2.5em;

			position:absolute;
			top:100%;
			left:0;
			right:0;

			margin:1px 0 0;

			background:#da622e;
		}
	}
}

