.b-column {
	&_content_main {
		.b-column__in {
			padding:20px 20px 30px;
		}
	}
	&_content_sidebar {
		background-color:#999;
		color:#fff;

		.b-column__in {
			padding:20px 10px;
		}
	}
	&_content_menu {
		background:rgba(0,0,0,.2);
		.b-column__in {
		}
	}
}