.b-columns-layout {
	&_scheme_a-b-c {
		.clearfix();

		.b-column {
			&_layout_a {
				left:0;
				width:200px;
			}
			&_layout_b {
				left:220px;
				width:590px;
			}
			&_layout_c {
				left:830px;
				width:170px;
			}
		}
	}
}