.b-cut {
	&_type_addition {
		/* firstly expanded it's important with cascade cut-blocks*/
		&.b-cut_state_expanded {
			.b-cut__section_type_main {
				display:block;
			}
			.b-cut__section_type_preview {
				.b-cut__actions-box {
					display:none;
				}
			}
		}
		&.b-cut_state_collapsed  {
			.b-cut__section_type_main {
				display:none;
			}
			.b-link_action_collapse {
				display:none;
			}
			.b-link_action_expand {
				cursor:pointer;
			}
		}

		#nojs & {

			&.b-cut_state_collapsed  {
				.b-cut__section_type_main {
					display:block;
				}
				.b-link_action_collapse {
					display:none;
				}
				.b-link_action_expand {
					cursor:default;
				}
			}
		}
	}
}
