form {
	line-height:1;
}

input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
	border:0;
	padding:0;
	margin:0;
}
input[type="text"],
input[type="email"],
textarea {
	width:100%;
}