.b-form-fields-list {
	&_content_contact-us {
		.b-form-field-composition__title {
			width:146px;
		}
		.b-form-field-composition__title-text {

		}
		.b-form-field-composition__content {
			margin-left:152px;
		}

		.b-form-fields-list__item {
			&_content_submit {
				.clearfix();
			}
		}
		.b-form-field-composition {
			&_content_submit,
			&_content_reset {
				float:left;
				margin-right:-100%;
			}
			&_content_reset {
				float:left;
				.b-form-field-composition__content {
					margin-left:0;
				}
			}
		}
	}
}