.b-form {
	&_viewtype_standard {

		.b-form-fields-list__item {
			padding-bottom:8px;
		}
		.b-form-field-composition__title-text {
			font:bold 16px/20px @default-font-family;
		}

		.b-form-field-box {
			max-width:280px;
		}
	}
}