footer {
	display:block;
	position:relative;

	margin:0;
	text-align:center;

	nav {
		padding:1em;
		background:rgba(0,0,0,.4);
		text-align:left;

		ul {
			padding-bottom:0;
			text-align:left;
		}
	}

		h2 {
			display:inline-block;
			vertical-align:top;

			font:bold 1em/1.625 @default-font-family;
			text-transform:uppercase;

			color:#fff;

//			position:relative;

			padding:7px (20 / 16 + 0em);

			background:#da622e;
			
			position:fixed;
			top:-9999px;
			left:-9999px;

		}

	:link,
	:visited {
		color:#fff;

		&:focus,
		&:hover {
			color:@color--b-link_state_hover;
		}
	}

	@media all and (min-width:37em) {
		text-align:left;
//		background: rgba(255, 100, 50, 0.20);
		background:rgba(0,0,0,.4);

		clear:right;
		float:right;
		margin:2% 0 0 -100%;
		left:-2%;
		width:30%;
		padding:2%;

		nav {
			padding:0;
			ul {
				display:block;
				padding:0;
				margin:0;

				li {
					display:block;
					margin:1px 0 0;
				}
			}
		}

	}
	@media all and (min-width:50em) {
//		clear:right;
//		float:right;
//
//		margin:0 0 0 -100%;

		left:-80%;
		width:20%;
		margin-top:0;
		padding:0;
	}
}

