header[role="banner"] :link,
header[role="banner"] :visited {
	display:block;
	padding:0;
	margin:29px 0;

	color:#fff;

	font:bold 6.25em/1 @normal-font-family, @alt2-font-family;
	text-transform: uppercase;
	text-align: center;

}