main {
	display:block;
	position:relative;

	float:left;

	margin:0 -100% 0 0;
	padding:2.1% 2.1% 3.15%;

	background:#fff;
	color:#000;

	left:22%;
	width:54.9%;
//	min-height:236px;
	min-height:234px;
}