.b-page-background {
	position:absolute;
	top:0;
	left:0;
	right:0;

	height:100%;

	background:#0d5a92 url('../images/b-page-background.jpg') no-repeat;

	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;

	z-index: -1;
}
