.b-popup {
	&_viewtype_standard-sticky-bottom-edge {
		position:fixed;
		right:0;
		bottom:0;
		left:0;

		text-align:center;
		width:auto;
		z-index:300;

		.b-popup__close {
			position:absolute;
			top:-2px;
			right:-2px;

			height:16px;
			width:16px;
			padding:0 0 4px 4px;

			font:16px/1 @default-font-family;
			text-align:center;

			background:#36BC98;
			color:#000;

			border-radius:0 4px 0 16px;

			&:focus,
			&:hover {
				font-weight:bold;
				color:#da622e;
			}
		}
		.b-popup__header {
			position:relative;

			display:inline-block;
			vertical-align:bottom;

			padding:12px 2%;

			text-align:left;

			background:#333;
			background:rgba(0, 0, 0, 0.9);
			color:#fff;

			border:8px solid #36BC98;
			border-bottom:0 none;
			border-radius:24px 24px 0 0;

			cursor:pointer;

			&:before,
			&:after {
				content:'';
				border-top:8px solid #36BC98;
				position:absolute;
				top:100%;
				margin-top:-8px;
			}
			&:before {
				left:-1000%;
				right:100%;
			}
			&:after {
				left:100%;
				right:-1000%;
			}
		}
		.b-popup__title {
			margin:0;

			font:14px/18px @default-font-family;

			color:#36BC98;

			&:after {
				content:'';
				position: absolute;

				top:-2px;
				left:-2px;
				background:#36BC98;
				width:16px;
				height:16px;
				padding:0 4px 4px 0;
				border-radius:4px 0 16px 0;
			}
		}
		.b-popup__body {
			margin:0;

			font:14px/18px @default-font-family;
			text-align:center;

			background:#333;
			background:rgba(0, 0, 0, 0.9);
			color:#fff;
//			border-top:1px solid #b1b1b1;
		}

		#nojs & {
			.b-popup__close {
				.font-reset();
			}
		}
	}
}
