.b-review {
	&_viewtype_aside {
		font:13px/17px @default-font-family;

		.b-review__content {
			font:13px/17px @default-font-family;
			margin:0 0 16px;
		}
		.b-review__author {
			display:block;

			font:italic 13px/17px @default-font-family;
		}
	}
}