.b-section {
	&_content_main-menu {

		.b-section__header {
			position:relative;

			margin:0 0 42px;
			padding:10px 0;

			background:#da622e;

			&:after {
				content:'';

				display:block;
				height:40px;

				position:absolute;
				top:100%;
				left:0;
				right:0;

				margin:1px 0 0;

				background:#da622e;
			}
		}
		.b-section__title {
			display:block;

			padding:0 20px;

			font:bold 16px/20px @default-font-family;
			text-transform:uppercase;

			color:#fff;
		}

		.b-link {
			color:#fff;

			&:focus,
			&:hover {
				color:@color--b-link_state_hover;
			}
		}
	}
}

