.b-section {
	&_viewtype_aside {
		.b-section__header {
		}
		.b-section__title {
			margin:0 0 16px;

			color:#166ba1;

			font:bold 16px/20px @default-font-family;
		}
		.b-section__body {

		}
	}
}
