aside {
	display:block;
	position:relative;

	padding:5% 10% 10%;

	background-color:#999;
	color:#fff;

	@media all and (min-width:37em) {
		float:right;
		margin:0 0 0 -100% ;

		left:-2%;
		width:26%;


		padding:4%;
	}

	@media all and (min-width:50em) {
		float:left;
		margin:0 -100% 0 0;
		left:83%;
		width:14.8%;

		padding:1.8% 1.1%;
	}

}