.b-table {
	&_viewtype_gray {
		border-collapse:separate;
		border-spacing:2px;

		table-layout:fixed;

		.b-table-cell {
			background:#eee;
			padding:7px 10px;

			&_type_heading {
				font-weight:normal;
			}
		}
	}
}