@alt-font-family:Verdana, Helvetica, Arial, sans-serif;
@alt2-font-family:Arial, Ubuntu, sans-serif;
@normal-font-family:'Lucida Sans Unicode','Lucida Grande';
@default-font-family:@normal-font-family, @alt-font-family;

.clearfix() {
	&:after {
	content:"";
	clear:both;
	display:block;
	height:0;
	font:0/0 a;
	visibility:hidden;
	}
}
.heading-reset() {
	margin:0;
	-webkit-font-smoothing:antialiased;
}
.list-reset() {
	margin:0;
	padding:0;
	list-style-type:none;
}

.undo-font-reset() {
	font:100%/1.625 @default-font-family;
}
.undo-form-field-reset() {
	font-size:12px;
	font-family:@default-font-family;
}
.font-reset() {
	font:0/0 'softline', a;
}

.full-reset() {
	.font-reset();
	.list-reset();
}

.focus-style() {
	box-shadow:0px 0px 0px 2px fade(@color--link,10%);
}
.focus-style_error() {
//	box-shadow:0px 0px 0px 2px fade(@standard-form-error-color,15%);
}
.b-content-spacer() {
	content:'';
	font:0/0 'softline', a !important;

	display:inline-block;
	visibility:hidden;
	vertical-align:top;

	margin:0 !important;
	padding:0 !important;

	width:100% !important;
	height:0 !important;
}
.va-spacer(@height:16px) {
	.undo-font-reset();
	line-height:@height + 0px;
	content:"";
	display:inline-block;
	height:@height + 0px;
	margin:0 -1px 0 0;
	vertical-align:middle;
	width:1px;
}
.va-thumbnail(@height) {
	font-size:0;
	line-height:@height;
	font-family:a;
	height:@height;
	&__after,
	&:after {
		.va-spacer(@height);
	}
}
.justify-columns() {
	font:0/0 a;
	text-align:justify;
	text-justify: newspaper;
}
.box-sizing() {
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
			box-sizing:border-box;
}
@color--b-link_state_hover:#09f;
@color--b-link_state_focus:@color--b-link_state_hover;
